
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta charset="UTF-8" />
<title>Kanken Classic Ox Red/Royal Blue</title>
<base href="http://www.fjallraven.co.th/" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, , initial-scale=1.0">
<meta name="description" content="เป้ยอดฮิตจากสวีเดน Fjallraven Kånken ไซส์ Classic อันเป็นเอกลักษณ์ ให้ความจุ และเบา มีแผ่นรองนั่งที่ช่วยซัพพอร์ทหลัง พร้อมสายสะพายปรับระดับได้ สีสันมากมายที่จะทำให้ทุกวันของคุณสนุกสนานมากกว่าเดิม" />
<meta name="keywords" content="Kanken Classic, Ox Red/Royal Blue" />
<link href="http://www.fjallraven.co.th/image/data/logo/favicon.jpg" rel="icon" />
<link href="http://www.fjallraven.co.th/Kanken_Classic_Ox_Red_Royal_Blue" rel="canonical" />
<script>
	if (navigator.userAgent.match(/Android/i)) {
		var viewport = document.querySelector("meta[name=viewport]");
	}
	if(navigator.userAgent.match(/Android/i)){
		window.scrollTo(0,1);
	}
</script> 
<link href="catalog/view/theme/theme460/stylesheet/bootstrap.css" rel="stylesheet"  />
<link href="catalog/view/theme/theme460/stylesheet/cloud-zoom.css" rel="stylesheet"  />
<link rel="stylesheet"  href="catalog/view/theme/theme460/stylesheet/stylesheet.css?1507875061" />
<link href="catalog/view/theme/theme460/stylesheet/font-awesome.css" rel="stylesheet"  />
<link href="catalog/view/theme/theme460/stylesheet/slideshow.css" rel="stylesheet"  />
<link href="catalog/view/theme/theme460/stylesheet/jquery.prettyPhoto.css" rel="stylesheet"  />
<link href="catalog/view/theme/theme460/stylesheet/camera.css" rel="stylesheet"  />
<link href="catalog/view/theme/theme460/stylesheet/superfish.css?1507875061" rel="stylesheet"  />
<link href="catalog/view/theme/theme460/stylesheet/responsive.css?1507875061" rel="stylesheet"  />
<link href="catalog/view/theme/theme460/stylesheet/photoswipe.css" rel="stylesheet"  />
<link href="catalog/view/theme/theme460/stylesheet/jquery.bxslider.css" rel="stylesheet"  />
<link rel="stylesheet"  href="catalog/view/theme/theme460/stylesheet/colorbox.css" media="screen" />
<link rel="stylesheet"  href="catalog/view/javascript/jquery/colorbox/colorbox.css" media="screen" />
<link rel="stylesheet"  href="catalog/view/javascript/jquery/ui/themes/ui-lightness/jquery-ui-1.8.16.custom.css" />
<link rel="stylesheet"  href="catalog/view/theme/theme460/js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<link rel="stylesheet"  href="catalog/view/theme/theme460/stylesheet/livesearch.css"/>
<link href='//fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
<script src="catalog/view/theme/theme460/js/jquery/jquery-1.10.2.min.js"></script>
<script src="catalog/view/theme/theme460/js/jquery/jquery-migrate-1.2.1.min.js"></script>
<script src="catalog/view/javascript/jquery/ui/jquery-ui-1.8.16.custom.min.js"></script>
<script src="catalog/view/javascript/jquery/ui/external/jquery.cookie.js"></script>
<script src="catalog/view/theme/theme460/js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script src="catalog/view/theme/theme460/js/colorbox/jquery.colorbox.js"></script>
<script src="catalog/view/javascript/jquery/jquery.jcarousel.min.js"></script>
<script src="catalog/view/javascript/jquery/jquery.cycle.js"></script>
<script src="catalog/view/theme/theme460/js/bootstrap/bootstrap.js"></script>
<script src="catalog/view/javascript/jquery/tabs.js"></script>
<script src="catalog/view/theme/theme460/js/jQuery.equalHeights.js"></script>
<script src="catalog/view/theme/theme460/js/elevate/jquery.elevatezoom.js"></script>
<script src="catalog/view/theme/theme460/js/jquery.prettyPhoto.js"></script>
<script src="catalog/view/theme/theme460/js/jscript_zjquery.anythingslider.js"></script>
<script src="catalog/view/theme/theme460/js/common.js"></script>
<script src="catalog/view/javascript/jquery/nivo-slider/jquery.nivo.slider.pack.js"></script>
<script src="catalog/view/theme/theme460/js/jquery.mobile-events.js"></script>
<script src="catalog/view/theme/theme460/js/superfish.js"></script>
<script src="catalog/view/theme/theme460/js/tm-stick-up.js"></script>
<script src="catalog/view/theme/theme460/js/script.js"></script>
<script src="catalog/view/theme/theme460/js/sl/camera.js"></script>
<!-- bx-slider -->
<script src="catalog/view/theme/theme460/js/bxslider/jquery.bxslider.js"></script>
<!-- photo swipe -->
<script src="catalog/view/theme/theme460/js/photo-swipe/klass.min.js"></script>
<script src="catalog/view/theme/theme460/js/photo-swipe/code.photoswipe.jquery-3.0.5.js"></script>
<script src="catalog/view/javascript/jquery/tabs.js"></script>
<script src="catalog/view/javascript/jquery/colorbox/jquery.colorbox-min.js"></script>
<script src="instashow/jquery.instashow.packaged.js"></script>
<!--[if IE]>
<script src="catalog/view/theme/theme460/js/html5.js"></script>
<![endif]-->
<!--[if lt IE 8]><div style='clear:both;height:59px;padding:0 15px 0 15px;position:relative;z-index:10000;text-align:center;'><a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->
<!--[if IE]>
<script src="catalog/view/theme/theme460/js/sl/jscript_zjquery.anythingslider.js"></script>
<![endif]-->
<!--[if  IE 8]>
<link rel="stylesheet"  href="catalog/view/theme/theme460/stylesheet/ie8.css" />
<![endif]-->
<!--[if  IE 8]>
<script src="catalog/view/theme/theme460/js/respond.js"></script>
<![endif]-->
<!--[if  IE 8]>
<script src="catalog/view/theme/theme460/js/matchmedia.polyfill.js"></script>
<![endif]-->
<!--[if  IE 8]>
<script  src="catalog/view/theme/theme460/js/matchmedia.addListener.js"></script>
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet"  href="catalog/view/theme/theme460/stylesheet/ie6.css" />
<script type="text/javascript" src="catalog/view/javascript/DD_belatedPNG_0.0.8a-min.js"></script>
<script type="text/javascript">
DD_belatedPNG.fix('#logo img');
</script>
<![endif]-->

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105975509-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-105975509-1');
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-105975509-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1755008421382479'); 
fbq('track', 'PageView');
</script>
<noscript>
<img height="1" width="1" 
src="https://www.facebook.com/tr?id=1755008421382479&ev=PageView
&noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->
</head>
<body class="product-product"><a id="hidden" href="http://www.fjallraven.co.th/"></a>
<div id="body">
	<!-- swipe menu -->
	<div class="swipe">
		<div class="swipe-menu">
			<ul class="links">
				 <li class="first"><a class="" href="http://www.fjallraven.co.th/"><i class="icon-home"></i>Home</a></li>
				<li><a class=" wishlist-total" id="wishlist-total1" href="http://www.fjallraven.co.th/wishlist"><i class="icon-star"></i>Wish List (0)</a></li>
				<li><a class="" href="http://www.fjallraven.co.th/my-account"><i class="icon-user"></i>My Account</a></li>
				<li><a class="" href="http://www.fjallraven.co.th/shopping-cart"><i class="icon-shopping-cart"></i>Shopping Cart</a></li>
				<li><a class="" href="http://www.fjallraven.co.th/checkout"><i class="icon-check"></i>Checkout</a></li>
				<li><a href="http://www.fjallraven.co.th/payment" class="">Payment</a></li>
								<li class="login_h"><a href="http://www.fjallraven.co.th/login"><i class="fa fa-lock"></i>Login</a></li> <li><a href="http://www.fjallraven.co.th/create-account"><i class="fa fa-user"></i>Create an account</a></li>  							</ul>
												<ul class="foot">
				<li>
					<a href="https://fjallraventhailand.wordpress.com" target="_blank">Blog</a>
				</li>
								<li><a href="http://www.fjallraven.co.th/about_us">About Us</a></li>
								<li><a href="http://www.fjallraven.co.th/Delivery_Information">Delivery Information</a></li>
								<li><a href="http://www.fjallraven.co.th/How-to-buy">How to buy</a></li>
								<li><a href="http://www.fjallraven.co.th/How-to-pay">How to pay</a></li>
								<li><a href="http://www.fjallraven.co.th/Privacy-Policy">Privacy Policy</a></li>
								<li><a href="http://www.fjallraven.co.th/Terms-and-Conditions">Terms &amp; Conditions</a></li>
								<li><a href="http://www.fjallraven.co.th/Return">Return</a></li>
							</ul>
						<ul class="foot foot-1">
				<li><a href="http://www.fjallraven.co.th/contact-us">Contact Us</a></li>
				<li><a href="http://www.fjallraven.co.th/request-return">Returns</a></li>
				<li><a href="http://www.fjallraven.co.th/sitemap">Site Map</a></li>
			</ul>
			<ul class="foot foot-2">
				<li><a href="http://www.fjallraven.co.th/brands">Brands</a></li>
				<li><a href="http://www.fjallraven.co.th/index.php?route=account/voucher">Gift Vouchers</a></li>
				<li><a href="http://www.fjallraven.co.th/affiliates">Affiliates</a></li>
				<li><a href="http://www.fjallraven.co.th/specials">Specials</a></li>
			</ul>
			<ul class="foot foot-3">
				<li><a href="http://www.fjallraven.co.th/order-history">Order History</a></li>
				<li><a href="http://www.fjallraven.co.th/newsletter">Newsletter</a></li>
			</ul>
		</div>
	</div>
	<div id="page">
		<div id="shadow">
		<div class="shadow"></div>
		<!-- Header -->
		<header id="header">
			<div class="container">
				<div class="toprow-1">
					<div class="row">
						<div class="col-sm-12">
							<a class="swipe-control" href="#"><i class="icon-align-justify"></i></a>
							<div class="top-search">
								<i class="icon-search"></i>
							</div>
						</div>
						
					</div>
				</div>
				<div class="row">
					<div class="col-xs-12 col-sm-12">
						<!-- Logo -->
													<div id="logo" class="logo hidden-xs"><a href="http://www.fjallraven.co.th/"><img src="http://www.fjallraven.co.th/image/data/logo/fjallraven-logo.png" title="FJALL RAVEN THAILAND  Online Store" alt="FJALL RAVEN THAILAND  Online Store" /></a></div>
							<div id="logo" class="visible-xs"><a href="http://www.fjallraven.co.th/"><img src="http://www.fjallraven.co.th/image/data/logo/fjallraven-logo.png" title="FJALL RAVEN THAILAND  Online Store" alt="FJALL RAVEN THAILAND  Online Store" /></a></div>
												<!-- Top links -->
							<div class="toprow">
																								<ul class="links">
									 <li class="first"><a class="" href="http://www.fjallraven.co.th/"><i class="icon-home"></i>Home</a></li>
									<li><a class="" href="http://www.fjallraven.co.th/wishlist" id="wishlist-total"><i class="icon-star"></i>Wish List (0)</a></li>
									<li><a class="" href="http://www.fjallraven.co.th/my-account"><i class="icon-user"></i>My Account</a></li>
									<li><a class="" href="http://www.fjallraven.co.th/shopping-cart"><i class="icon-shopping-cart"></i>Shopping Cart</a></li>
									<li><a class="" href="http://www.fjallraven.co.th/checkout"><i class="icon-check"></i>Checkout</a></li>
									<li><a href="http://www.fjallraven.co.th/payment" class="">Payment</a></li>
																				<li class="login_h"><a href="http://www.fjallraven.co.th/login"><i class="fa fa-lock"></i>Login</a></li> <li><a href="http://www.fjallraven.co.th/create-account"><i class="fa fa-user"></i>Create an account</a></li>  																			</ul>
								<div class="clear"></div>
							</div>
						<div class="cart-position">
							<div class="cart-inner"><div id="cart" >
	<div class="heading">
		<span class="link_a"> 
			<i class="icon-shopping-cart"></i>
			<b>Shopping Cart</b>
			<span class="sc-button"></span>
			<span id="cart-total2">0</span>
			<span id="cart-total">0 item(s) - 0 THB</span>
			<i class="icon-angle-down"></i>
			<span class="clear"></span>
		</span>
	</div>
	<div class="content">
		<div class="content-scroll">
				<div class="empty">Your shopping cart is empty!</div>
				</div>
	</div>
</div>
</div>
						</div>
						<!-- search -->
						<div id="search">
							<div class="inner">
								<div class="button-search"><i class="icon-search"></i></div>
								<input type="search" name="search" placeholder="Search" value="" />
							</div>
						</div>
						<ul class="socials">
							<li><a href="//www.facebook.com/FjallravenThailand/" target="_blink"><i class="icon-facebook"></i></a></li>
							<li><a href="//www.instagram.com/Fjallraventhailand/" target="_blink"><i class="icon-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<!-- Drop down menu -->
								<div id="menu-gadget">
					<div class="row">
						<div class="col-sm-12">
							<div id="menu-icon">Categories</div>
							<ul id="nav" class="sf-menu-phone">
																<li ><a href="http://www.fjallraven.co.th/Men">Men</a>
																	</li>
																<li ><a href="http://www.fjallraven.co.th/Women">Women</a>
																	</li>
																<li class="parent"><a href="http://www.fjallraven.co.th/Kids">Kids</a>
																													<i class="icon-angle-down"></i>
										<ul>
																																																												<li >
																																	<a href="http://www.fjallraven.co.th/Kids/Kanken_Kids">Kanken Kids</a>
																				</li>
																																																												<li >
																																	<a href="http://www.fjallraven.co.th/Kids/Raven_Mini">Raven Mini</a>
																				</li>
																														
										</ul>
										
																</li>
																<li class="parent"><a href="http://www.fjallraven.co.th/Bags">Bags</a>
																													<i class="icon-angle-down"></i>
										<ul>
																																																												<li class="active parent">
																																	<a href="http://www.fjallraven.co.th/Bags/Kanken">Kanken</a>
											<i class="icon-angle-down"></i>
											<ul>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Kanken/Kanken_Classic" class="active">Kanken Classic</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Kanken/Kanken_Big">Kanken Big</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Kanken/Kanken_Mini">Kanken Mini</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Kanken/Kanken_Maxi ">Kanken Maxi </a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Kanken/Kanken_Classic_Save_the_Arctic_Fox">Kanken Save the Arctic Fox</a>
																							</li>
																						</ul>
																					</li>
																																																												<li class="parent">
																																	<a href="http://www.fjallraven.co.th/Bags/Foldsack">Foldsack </a>
											<i class="icon-angle-down"></i>
											<ul>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Foldsack/Foldsack_No.1">Foldsack No.1</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Foldsack/Foldsack_No.2">Foldsack No.2</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Foldsack/Foldsack_No.3">Foldsack No.3</a>
																							</li>
																						</ul>
																					</li>
																																																												<li class="parent">
																																	<a href="http://www.fjallraven.co.th/Bags/Kanken_Laptop">Kanken Laptop</a>
											<i class="icon-angle-down"></i>
											<ul>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Kanken_Laptop/Kanken_Laptop_13_inch">Kanken Laptop 13&quot;</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Kanken_Laptop/Kanken_Laptop_15_Inch">Kanken Laptop 15&quot;</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Kanken_Laptop/Kanken_Laptop_17_inch">Kanken Laptop 17&quot;</a>
																							</li>
																						</ul>
																					</li>
																																																												<li class="parent">
																																	<a href="http://www.fjallraven.co.th/Bags/Kanken_No.2 ">Kanken No.2 </a>
											<i class="icon-angle-down"></i>
											<ul>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Kanken_No.2 /Kanken_No.2_Classic">Kanken No.2 Classic</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Kanken_No.2 /Kanken_No.2_Mini">Kanken No.2 Mini</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Kanken_No.2 /Kanken_No.2_Laptop_15_inch">Kanken No.2 Laptop 15&quot;</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Kanken_No.2 /Kanken_No.2_Black_Edition">Kanken No.2 Black Edition</a>
																							</li>
																						</ul>
																					</li>
																																																												<li class="parent">
																																	<a href="http://www.fjallraven.co.th/Bags/Re-Kanken">Re-Kanken</a>
											<i class="icon-angle-down"></i>
											<ul>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Re-Kanken/Re-Kanken_Classic">Re-Kanken Classic</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Re-Kanken/Re-Kanken_Mini">Re-Kanken Mini</a>
																							</li>
																						</ul>
																					</li>
																																																												<li class="parent">
																																	<a href="http://www.fjallraven.co.th/Bags/Rucksack">Rucksack </a>
											<i class="icon-angle-down"></i>
											<ul>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Rucksack/Rucksack_No.21_Medium">Rucksack No. 21 Medium</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Rucksack/Rucksack_No.21_Mini">Rucksack No. 21 Mini</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Rucksack/Rucksack_No.21_Small">Rucksack No. 21 Small</a>
																							</li>
																						</ul>
																					</li>
																																																												<li class="parent">
																																	<a href="http://www.fjallraven.co.th/Bags/Totepack">Totepack</a>
											<i class="icon-angle-down"></i>
											<ul>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Totepack/Totepack_No.1">Totepack No.1</a>
																							</li>
																						</ul>
																					</li>
																																																												<li class="parent">
																																	<a href="http://www.fjallraven.co.th/Bags/Duffel_No.6">Duffel No.6</a>
											<i class="icon-angle-down"></i>
											<ul>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Duffel_No.6/Duffel_No.6_Medium">Duffel No.6 Medium</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Duffel_No.6/Duffel_No.6_Small">Duffel No.6 Small</a>
																							</li>
																						</ul>
																					</li>
																																																												<li >
																																	<a href="http://www.fjallraven.co.th/Bags/Ovik_Shoulder_Bag">Ovik Shoulder Bag</a>
																				</li>
																																																												<li class="parent">
																																	<a href="http://www.fjallraven.co.th/Bags/Greenland_Backpack">Greenland Backpack</a>
											<i class="icon-angle-down"></i>
											<ul>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Greenland_Backpack/Greenland_Backpack_Large">Greenland Backpack Large</a>
																							</li>
																						<li>
																								<a href="http://www.fjallraven.co.th/Bags/Greenland_Backpack/Greenland_Backpack_Small">Greenland Backpack Small</a>
																							</li>
																						</ul>
																					</li>
																														
										</ul>
										
																</li>
																<li class="parent"><a href="http://www.fjallraven.co.th/Accessories">Accessories</a>
																													<i class="icon-angle-down"></i>
										<ul>
																																																												<li >
																																	<a href="http://www.fjallraven.co.th/Accessories/Pocket">Pocket</a>
																				</li>
																																																												<li >
																																	<a href="http://www.fjallraven.co.th/Accessories/Zip_Wallet">Zip Wallet</a>
																				</li>
																																																												<li >
																																	<a href="http://www.fjallraven.co.th/Accessories/Kanken_Photo_Insert ">Kanken Photo Insert </a>
																				</li>
																																																												<li >
																																	<a href="http://www.fjallraven.co.th/Accessories/Kanken_Classic_Shoulder_Pads">Kanken Classic Shoulder Pads</a>
																				</li>
																																																												<li >
																																	<a href="http://www.fjallraven.co.th/Accessories/Greenland_Wax">Greenland Wax</a>
																				</li>
																																																												<li >
																																	<a href="http://www.fjallraven.co.th/Accessories/Gear_Pocket">Gear Pocket</a>
																				</li>
																																																												<li >
																																	<a href="http://www.fjallraven.co.th/Accessories/Gear_Bag">Gear Bag</a>
																				</li>
																														
										</ul>
										
																</li>
															</ul>
						</div>
						
					</div>
				</div>
							</div>
						<script type="text/javascript">
				jQuery(document).ready(function(){
					if ($('body').width() > 990) { 
						$('.nav__primary').tmStickUp({correctionSelector: $('#wpadminbar')});
					};
				});
			</script>
			<!-- Top menu -->
			<div id="menu" class="nav__primary">
				<div class="container" style="padding: 0px 30px;">
					<div class="row  menu-bar">
						<div class="col-sm-9">
							<ul  class="sf-menu">
																																<li class="cat_1">
																<a href="http://www.fjallraven.co.th/Men">Men</a>
																</li>
																								<li class="cat_2">
																<a href="http://www.fjallraven.co.th/Women">Women</a>
																</li>
																								<li class="cat_3">
																<a href="http://www.fjallraven.co.th/Kids">Kids</a>
																		<div class="sf-mega">
																						<ul class="sf-mega-section">
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Kids/Kanken_Kids">Kanken Kids</a>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Kids/Raven_Mini">Raven Mini</a>
																										</li>
																																						</ul>
																				</div>
																</li>
																								<li class="current cat_4">
																<a href="http://www.fjallraven.co.th/Bags">Bags</a>
																		<div class="sf-mega">
																						<ul class="sf-mega-section">
																																																																														<li class="current">
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Bags/Kanken">Kanken</a>
													<ul>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Kanken/Kanken_Classic" class="current">Kanken Classic</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Kanken/Kanken_Big">Kanken Big</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Kanken/Kanken_Mini">Kanken Mini</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Kanken/Kanken_Maxi ">Kanken Maxi </a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Kanken/Kanken_Classic_Save_the_Arctic_Fox">Kanken Save the Arctic Fox</a>
																											</li>
																										</ul>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Bags/Foldsack">Foldsack </a>
													<ul>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Foldsack/Foldsack_No.1">Foldsack No.1</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Foldsack/Foldsack_No.2">Foldsack No.2</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Foldsack/Foldsack_No.3">Foldsack No.3</a>
																											</li>
																										</ul>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Bags/Kanken_Laptop">Kanken Laptop</a>
													<ul>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Kanken_Laptop/Kanken_Laptop_13_inch">Kanken Laptop 13&quot;</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Kanken_Laptop/Kanken_Laptop_15_Inch">Kanken Laptop 15&quot;</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Kanken_Laptop/Kanken_Laptop_17_inch">Kanken Laptop 17&quot;</a>
																											</li>
																										</ul>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Bags/Kanken_No.2 ">Kanken No.2 </a>
													<ul>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Kanken_No.2 /Kanken_No.2_Classic">Kanken No.2 Classic</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Kanken_No.2 /Kanken_No.2_Mini">Kanken No.2 Mini</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Kanken_No.2 /Kanken_No.2_Laptop_15_inch">Kanken No.2 Laptop 15&quot;</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Kanken_No.2 /Kanken_No.2_Black_Edition">Kanken No.2 Black Edition</a>
																											</li>
																										</ul>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Bags/Re-Kanken">Re-Kanken</a>
													<ul>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Re-Kanken/Re-Kanken_Classic">Re-Kanken Classic</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Re-Kanken/Re-Kanken_Mini">Re-Kanken Mini</a>
																											</li>
																										</ul>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Bags/Rucksack">Rucksack </a>
													<ul>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Rucksack/Rucksack_No.21_Medium">Rucksack No. 21 Medium</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Rucksack/Rucksack_No.21_Mini">Rucksack No. 21 Mini</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Rucksack/Rucksack_No.21_Small">Rucksack No. 21 Small</a>
																											</li>
																										</ul>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Bags/Totepack">Totepack</a>
													<ul>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Totepack/Totepack_No.1">Totepack No.1</a>
																											</li>
																										</ul>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Bags/Duffel_No.6">Duffel No.6</a>
													<ul>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Duffel_No.6/Duffel_No.6_Medium">Duffel No.6 Medium</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Duffel_No.6/Duffel_No.6_Small">Duffel No.6 Small</a>
																											</li>
																										</ul>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Bags/Ovik_Shoulder_Bag">Ovik Shoulder Bag</a>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Bags/Greenland_Backpack">Greenland Backpack</a>
													<ul>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Greenland_Backpack/Greenland_Backpack_Large">Greenland Backpack Large</a>
																											</li>
																											<li>
																												<a href="http://www.fjallraven.co.th/Bags/Greenland_Backpack/Greenland_Backpack_Small">Greenland Backpack Small</a>
																											</li>
																										</ul>
																										</li>
																																						</ul>
																				</div>
																</li>
																								<li class="cat_5">
																<a href="http://www.fjallraven.co.th/Accessories">Accessories</a>
																		<div class="sf-mega">
																						<ul class="sf-mega-section">
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Accessories/Pocket">Pocket</a>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Accessories/Zip_Wallet">Zip Wallet</a>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Accessories/Kanken_Photo_Insert ">Kanken Photo Insert </a>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Accessories/Kanken_Classic_Shoulder_Pads">Kanken Classic Shoulder Pads</a>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Accessories/Greenland_Wax">Greenland Wax</a>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Accessories/Gear_Pocket">Gear Pocket</a>
																										</li>
																																																																														<li>
																																							<a class="screenshot1"  href="http://www.fjallraven.co.th/Accessories/Gear_Bag">Gear Bag</a>
																										</li>
																																						</ul>
																				</div>
																</li>
															</ul>
							
							<div class="clear"></div>
						</div>
												<div class="col-sm-3">
							<ul class="sf-menu alignright">
								<li>
									<a href="https://fjallraventhailand.wordpress.com" target="_blank">Blog</a>
								</li>
																	 
																														<li>
																						<a href="http://www.fjallraven.co.th/about_us">About Us</a>
											</li>
																																																																																																																														</ul>
						</div>
											</div>
				</div>
			</div>
				</header>
		<section>
				<!-- Container -->
			<div id="container">
				<p id="back-top"> <a href="#top"><span></span></a> </p>
				<div class="container">
										<div id="notification"></div>
					<div class="row">
<aside class="col-sm-3" id="column-left">
		<div class="box info" id="compare">
	<div class="box-heading">Product Comparison</div>
	<div class="box-content">
				<div class="product-compare"><a class="button" href="http://www.fjallraven.co.th/compare-products"><span>Product Compare</span></a></div>
	</div>
</div>

		<div class="box account info">
	<div class="box-heading">Account</div>
	<div class="box-content">
		<ul class="acount">
						<li><a href="http://www.fjallraven.co.th/login">Login</a> / <a href="http://www.fjallraven.co.th/create-account">Register</a></li>
			<li><a href="http://www.fjallraven.co.th/forgot-password">Forgotten Password</a></li>
						<li><a href="http://www.fjallraven.co.th/my-account">My Account</a></li>
						<li><a href="http://www.fjallraven.co.th/address-book">Address Books</a></li>			<li><a href="http://www.fjallraven.co.th/wishlist">Wish List</a></li>
			<li><a href="http://www.fjallraven.co.th/order-history">Order History</a></li>
			<!-- <li><a href="http://www.fjallraven.co.th/downloads">Downloads</a></li> -->
			<!--<li><a href="http://www.fjallraven.co.th/returns">Returns</a></li>-->
			<!-- <li><a href="http://www.fjallraven.co.th/transactions">Transactions</a></li> -->
			<li><a href="http://www.fjallraven.co.th/newsletter">Newsletter</a></li>
			<!-- <li><a href="http://www.fjallraven.co.th/index.php?route=account/recurring">Recurring payments</a></li> -->					</ul>
	</div>
</div>
		<script type="text/javascript">
		(function($){$.fn.equalHeights=function(minHeight,maxHeight){tallest=(minHeight)?minHeight:0;this.each(function(){if($(this).height()>tallest){tallest=$(this).height()}});if((maxHeight)&&tallest>maxHeight)tallest=maxHeight;return this.each(function(){$(this).height(tallest)})}})(jQuery)
	$(window).load(function(){
		if($(".maxheight-best").length){
		$(".maxheight-best").equalHeights()}
	})
</script>
<div class="box bestsellers">
  <div class="box-heading">Bestsellers</div>
  <div class="box-content">
	<div class="box-product">
		<ul class="row">
		  		  			<li class="first-in-line last_line col-sm-3">
				<div class="padding">
					<!-- Product image -->
					<div class="product_image image2">
						<a href="http://www.fjallraven.co.th/Kanken_Classic_Fog"><img id="img_203" src="http://www.fjallraven.co.th/image/cache/data/Product/Classic/Classic Fog-180x180.jpg" alt="Kanken Classic Fog" /></a>						
					</div>
					<div class="inner">
						<div class="f-left">
							<!-- Product rating -->
														<!-- Product price -->
														<div class="product_price price">
																3,350 THB															</div>
														<!-- Product name -->
							<div class="product_name name maxheight-best"><a href="http://www.fjallraven.co.th/Kanken_Classic_Fog">Kanken Classic Fog</a></div>
							<!-- Product description -->
															<div class="product_description description">Fjallraven Kånken เป้ยอดฮิตจากสวีเดน&nbsp;ถือกำเนิดในปี 1978 เพื่อช่วย...</div>
													</div>
						<!-- Product buttons -->
						<div class="product_buton cart-button">
							<div class="cart">
								<a title="Add to Cart" data-id="203;" class="button addToCart">
									<span>Add to Cart</span>
								</a>
							</div>
							<span class="clear"></span>
						</div>
						<div class="clear"></div>
					</div>
					<div class="clear"></div>
				</div>
			  </li>
		  		</ul>
	</div>
  </div>
</div>
		<script type="text/javascript">
		(function($){$.fn.equalHeights=function(minHeight,maxHeight){tallest=(minHeight)?minHeight:0;this.each(function(){if($(this).height()>tallest){tallest=$(this).height()}});if((maxHeight)&&tallest>maxHeight)tallest=maxHeight;return this.each(function(){$(this).height(tallest)})}})(jQuery)
	$(window).load(function(){
		if($(".maxheight").length){
		$(".maxheight").equalHeights()}
	})
</script>
<div class="box new-products">
	<div class="box-heading">Latest</div>
	<div class="box-content">
		<div class="box-product">
			<ul class="row">
	  	  					<li class="first-in-line last_line col-sm-3">
						<div class="padding">
							<!-- Product image -->
							<div class="product_image image2">
								<a href="http://www.fjallraven.co.th/Raven_20_L._Redwood"><img src="http://www.fjallraven.co.th/image/cache/data/Product/Raven 20 L./Raven 20L - Redwood-180x180.jpg" alt="Raven 20 L. Redwood" /></a>								
							</div>
							<div class="inner">
								<div class="f-left">
									<!-- Product rating -->
																		<!-- Product price -->
																		<div class="product_price price">
																				3,950 THB																			</div>
																		<!-- Product name -->
									<div class="product_name name maxheight"><a href="http://www.fjallraven.co.th/Raven_20_L._Redwood">Raven 20 L. Redwood</a></div>
									<!-- Product description -->
																	</div>
								<!-- Product buttons -->
								<div class="product_buton cart-button">
									<div class="cart">
										<a title="Add to Cart" data-id="484;" class="button addToCart">
											<span>Add to Cart</span>
										</a>
									</div>
									<span class="clear"></span>
								</div>
								<div class="clear"></div>
								
							</div>
							<div class="clear"></div>
						</div>
					</li>
							</ul>
		</div>
	</div>
</div>	</aside>
		<div class="col-sm-9  " id="content">	<div class="breadcrumb">
		<a href="http://www.fjallraven.co.th/">Home</a>
		 &raquo; <a href="http://www.fjallraven.co.th/Bags">Bags</a>
		 &raquo; <a href="http://www.fjallraven.co.th/Bags/Kanken">Kanken</a>
		 &raquo; <a href="http://www.fjallraven.co.th/Bags/Kanken/Kanken_Classic">Kanken Classic</a>
		 &raquo; <a href="http://www.fjallraven.co.th/Bags/Kanken/Kanken_Classic/Kanken_Classic_Ox_Red_Royal_Blue">Kanken Classic Ox Red/Royal Blue</a>
		</div>
	<div class="product-info">
		<div class="row">

	<div class="col-sm-4">
			<h1 class="view">Kanken Classic Ox Red/Royal Blue</h1>
	
	<script type="text/javascript">
		jQuery(document).ready(function(){
		var myPhotoSwipe = $("#gallery a").photoSwipe({ enableMouseWheel: false , enableKeyboard: false, captionAndToolbarAutoHideDelay:0 });
		});
	</script>
	
		<div id="full_gallery">
		<ul id="gallery">
			<li><a href="http://www.fjallraven.co.th/image/cache/data/Product/Classic/Classic Ox Red-Royal Blue-1046x1509.jpg" data-something="something" data-another-thing="anotherthing"><img src="http://www.fjallraven.co.th/image/cache/data/Product/Classic/Classic Ox Red-Royal Blue-1046x1509.jpg" title="Kanken Classic Ox Red/Royal Blue" alt="Kanken Classic Ox Red/Royal Blue" /></a></li>					</ul>
		
	</div>
	
				<div id="default_gallery" class="left spacing">
						<div class="image"> 
				<img id="zoom_01"  data-zoom-image="http://www.fjallraven.co.th/image/cache/data/Product/Classic/Classic Ox Red-Royal Blue-1046x1509.jpg" src="http://www.fjallraven.co.th/image/cache/data/Product/Classic/Classic Ox Red-Royal Blue-1046x1509.jpg" title="Kanken Classic Ox Red/Royal Blue" alt="Kanken Classic Ox Red/Royal Blue" />
			</div>
										<div class="image-additional">
					<ul id="image-additional">
												<li>
							<a href="#" data-image="http://www.fjallraven.co.th/image/cache/data/Product/Classic/Classic Ox Red-Royal Blue-1046x1509.jpg" data-zoom-image="http://www.fjallraven.co.th/image/cache/data/Product/Classic/Classic Ox Red-Royal Blue-1046x1509.jpg">
								<img  src="http://www.fjallraven.co.th/image/cache/data/Product/Classic/Classic Ox Red-Royal Blue-1046x1509.jpg" alt="" />
							</a>
						</li>
																	</ul>
					<div class="clear"></div>
				</div>
					</div>
				</div>
	<div class="col-sm-8">
		<h1>Kanken Classic Ox Red/Royal Blue</h1>
	  <div class="description">
		<div class="product-section">
						<span>Product Code:</span> BG-FJKKOXRB0CS<br />
						<span>Availability:</span><div class="prod-stock">In Stock</div>
		</div>
		
	  	  <div class="price">
		<span class="text-price">Price:</span>
				<span class="price-new">3,350 THB</span>
									  </div>
	  	   	  	  <div class="cart">
		<div class="prod-row">
			<div class="cart-top">
				<div class="cart-top-padd form-inline">
					<label>Qty:						<input class="q-mini" type="text" name="quantity"  value="1" />
						<input class="q-mini" type="hidden" name="product_id"  value="215" />
					</label>
					<a id="button-cart" class="button-prod" ><i class="icon-shopping-cart"></i>Add to Cart</a>
				</div>
				<div class="extra-button">
					<div class="wishlist">
						<a   onclick="addToWishList('215');" title="Add to Wish List"><i class="icon-star"></i><span>Add to Wish List</span></a>
					</div>
					<div class="compare">
						<a   onclick="addToCompare('215');" title="Add to Compare"><i class="icon-bar-chart"></i><span>Add to Compare</span></a>
					</div>
				</div>
				<div class="clear"></div>
							</div>
		</div>
		</div>
		<div class="clear"></div>
				<div class="review">
			<div>
				<img src="catalog/view/theme/theme460/image/stars-0.png" alt="0 reviews" />&nbsp;&nbsp;
				<div class="btn-rew">
					<a onclick="document.getElementById('tab-review').scrollIntoView();">0 reviews</a>
					<a onclick="document.getElementById('tab-review').scrollIntoView();"><i class="icon-pencil"></i>Write a review</a>
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
				<div class="clear"></div>
		<div class="share">
			<!-- AddThis Button BEGIN -->
			<span class='st_facebook_hcount' displayText='Facebook'></span>
			<span class='st_twitter_hcount' displayText='Tweet'></span>
			<span class='st_googleplus_hcount' displayText='Google +'></span>
			<span class='st_pinterest_hcount' displayText='Pinterest'></span>
			<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
			<script type="text/javascript">stLight.options({publisher: "00fa5650-86c7-427f-b3c6-dfae37250d99", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
			<!-- AddThis Button END -->
		</div>
	</div>
  </div>
  </div>
	<div class="tabs">
		<div class="tab-heading">
			Description		</div>
		<div class="tab-content">
			<p><strong>Fjallraven Kånken </strong><strong>เป้ยอดฮิตจากสวีเดน</strong>&nbsp;<strong>ถือกำเนิดในปี </strong><strong>1978 </strong><strong>เพื่อช่วยแก้ปัญหาอาการปวดหลังในนักเรียนชาวสวีเดน โดยทางแบรนด์ </strong><strong>Fjallraven </strong><strong>ได้ออกแบบกระเป๋ารุ่น </strong><strong>Kånken </strong><strong>ให้มีดีไซน์ใกล้เคียงกับกระเป๋านักเรียนดั้งเดิมของเด็กๆ ซึ่งได้รับความนิคมมาตลอดเกือบ </strong><strong>40 </strong><strong>ปีและสามารถแก้ปัญหาการปวดหลังจากการใช้กระเป๋าไม่ได้มาตรฐานของเด็กๆได้จริง</strong></p>

<ul>
	<li>โดดเด่นด้วยดีไซน์เหลี่ยมอันเป็นเอกลักษณ์</li>
	<li>ให้ความเบาสบายด้วยวัสดุอย่าง Vinylon F ผ้าใบที่ทนทานต่อการใช้งาน และละอองน้ำ</li>
	<li>&nbsp;ด้านในมีการบุ Seat Pad เพื่อรองนั่งและซัพพอร์หลัง</li>
	<li>&nbsp;สายสะพายดีไซน์ชิ้นเดียว พร้อมหูจับด้านบนเพื่อเปลี่ยนเป็นกระเป๋าถือได้</li>
	<li>โลโก้แบรนด์ด้านหน้าที่ใช้วัสดุพิเศษสามารถสะท้อนแสงยามค่ำคืน เพิ่มความปลอดภัยกับผู้ใช้&nbsp;</li>
	<li>ด้านหน้ามีช่องซิปขนาดใหญ่ ด้านในเป็นช่องโล่งกว้างใส่ของได้ง่าย</li>
	<li>และด้านข้างมีช่องเปิดสำหรับใส่ขวดน้ำทั้งซ้าย-ขวา &nbsp;กระเป๋ารุ่น Kånken ได้รับการตอบรับเป็นอย่างดีตั้งแต่เปิดตัวเมื่อ 39 ปีที่แล้ว เพราะสามารถลดจำนวนเด็กๆ ที่ปวดหลังจากการใช้เป้ที่ไม่มีคุณภาพได้จริงและยังคงได้รับความนิยมมาจนปัจจุบัน</li>
</ul>

<p>ขนาด : 38 x 27 x 13 เซนติเมตร</p>

<p>น้ำหนัก :&nbsp;330 กรัม</p>

<p>ความจุ :&nbsp;&nbsp;1.6 ลิตร&nbsp;</p>
		</div>
	</div>
			<div class="tabs" id="tab-review">
		<div class="tab-heading">
			Reviews (0)		</div>
		<div class="tab-content">
			<div id="review"></div>
			<h2 id="review-title">Write a review</h2>
			<label>Your Name:</label>
			<input type="text" name="name" value="" />
			<br />
			<br />
			<label>Your Review:</label>
			<textarea name="text" cols="40" rows="8" style="width: 93%;"></textarea>
			<div class="clear"></div>
			<span style="font-size: 11px;"><span style="color: #FF0000;">Note:</span> HTML is not translated!</span><br />
			<br />
			<label class="inline">Rating:</label>
			<div class="form-inline border">
				<span class="radio">Bad</span>&nbsp;
				<input type="radio" name="rating" value="1" />
				&nbsp;
				<input type="radio" name="rating" value="2" />
				&nbsp;
				<input type="radio" name="rating" value="3" />
				&nbsp;
				<input type="radio" name="rating" value="4" />
				&nbsp;
				<input type="radio" name="rating" value="5" />
				&nbsp; <span class="radio">Good</span><br />
			</div>
			
			<label>Enter the code in the box below:</label>
			<input type="text" name="captcha" value="" />
			
			<img src="index.php?route=product/product/captcha" alt="" id="captcha" />
			<br />
			<div class="buttons">
			<div><a id="button-review" class="button-cont-right">Continue<i class="icon-circle-arrow-right"></i></a></div>
			</div>
		</div>
	</div>
			<div class="tabs">
		<div class="tab-heading">
			Tags:		</div>
		<div class="tab-content">
			<div class="tags">
			<b>Tags:</b>
															<a href="http://www.fjallraven.co.th/search?tag=Kanken Classic">Kanken Classic</a>,
																				<a href="http://www.fjallraven.co.th/search?tag=Kanken">Kanken</a>,
																				<a href="http://www.fjallraven.co.th/search?tag=Ox Red/Royal Blue">Ox Red/Royal Blue</a>
												</div>
		</div>
	</div>
	  
  </div>
  	<div class="col-sm-12">
	  <h1 class="style-1 mt0">Related Products</h1>
	  <div  class="related">
		<div class="box-product"> 
			<ul class="related-slider">
								<li class="related-info">
								<div class="image">
					<a href="http://www.fjallraven.co.th/Kanken_Classic_Deep_Red"><img id="img_62" src="http://www.fjallraven.co.th/image/cache/data/Product/Classic/Classic Deep Red-146x211.jpg" alt="Kanken Classic Deep Red" /></a>
					
				</div>
								<div class="name"><a href="http://www.fjallraven.co.th/Kanken_Classic_Deep_Red">Kanken Classic Deep Red</a></div>
									<div class="price">
										3,350 THB										</div>
									<div class="cart-button">
					<div class="cart">
						<a title="Add to Cart" onclick="addToCart('62');" class="button ">
							<!--<i class="fa fa-shopping-cart"></i>-->
							<span>Add to Cart</span>
						</a>
					</div>
					
					<div class="wishlist"><a class="tooltip-2" title="Add to Wish List"  onclick="addToWishList('62');"><i class="icon-star"></i><span>Add to Wish List</span></a></div>
					<div class="compare"><a class="tooltip-2" title="Add to Compare"  onclick="addToCompare('62');"><i class="icon-bar-chart"></i><span>Add to Compare</span></a></div>
					<span class="clear"></span>
				</div>
				<div class="rating">
								</div>
				</li>
								<li class="related-info">
								<div class="image">
					<a href="http://www.fjallraven.co.th/Kanken_Classic_Black_Ox_Red"><img id="img_196" src="http://www.fjallraven.co.th/image/cache/data/Product/Classic/Classic Black-Ox Red-146x211.jpg" alt="Kanken Classic Black/Ox Red" /></a>
					
				</div>
								<div class="name"><a href="http://www.fjallraven.co.th/Kanken_Classic_Black_Ox_Red">Kanken Classic Black/Ox Red</a></div>
									<div class="price">
										3,350 THB										</div>
									<div class="cart-button">
					<div class="cart">
						<a title="Add to Cart" onclick="addToCart('196');" class="button ">
							<!--<i class="fa fa-shopping-cart"></i>-->
							<span>Add to Cart</span>
						</a>
					</div>
					
					<div class="wishlist"><a class="tooltip-2" title="Add to Wish List"  onclick="addToWishList('196');"><i class="icon-star"></i><span>Add to Wish List</span></a></div>
					<div class="compare"><a class="tooltip-2" title="Add to Compare"  onclick="addToCompare('196');"><i class="icon-bar-chart"></i><span>Add to Compare</span></a></div>
					<span class="clear"></span>
				</div>
				<div class="rating">
								</div>
				</li>
								<li class="related-info">
								<div class="image">
					<a href="http://www.fjallraven.co.th/Kanken_Classic_Ox_Red"><img id="img_214" src="http://www.fjallraven.co.th/image/cache/data/Product/Classic/Classic Ox Red-146x211.jpg" alt="Kanken Classic Ox Red" /></a>
					
				</div>
								<div class="name"><a href="http://www.fjallraven.co.th/Kanken_Classic_Ox_Red">Kanken Classic Ox Red</a></div>
									<div class="price">
										3,350 THB										</div>
									<div class="cart-button">
					<div class="cart">
						<a title="Add to Cart" onclick="addToCart('214');" class="button ">
							<!--<i class="fa fa-shopping-cart"></i>-->
							<span>Add to Cart</span>
						</a>
					</div>
					
					<div class="wishlist"><a class="tooltip-2" title="Add to Wish List"  onclick="addToWishList('214');"><i class="icon-star"></i><span>Add to Wish List</span></a></div>
					<div class="compare"><a class="tooltip-2" title="Add to Compare"  onclick="addToCompare('214');"><i class="icon-bar-chart"></i><span>Add to Compare</span></a></div>
					<span class="clear"></span>
				</div>
				<div class="rating">
								</div>
				</li>
								<li class="related-info">
								<div class="image">
					<a href="http://www.fjallraven.co.th/Kanken_Classic_Plum"><img id="img_219" src="http://www.fjallraven.co.th/image/cache/data/Product/Classic/Classic Plum-146x211.jpg" alt="Kanken Classic Plum" /></a>
					
				</div>
								<div class="name"><a href="http://www.fjallraven.co.th/Kanken_Classic_Plum">Kanken Classic Plum</a></div>
									<div class="price">
										3,350 THB										</div>
									<div class="cart-button">
					<div class="cart">
						<a title="Add to Cart" onclick="addToCart('219');" class="button ">
							<!--<i class="fa fa-shopping-cart"></i>-->
							<span>Add to Cart</span>
						</a>
					</div>
					
					<div class="wishlist"><a class="tooltip-2" title="Add to Wish List"  onclick="addToWishList('219');"><i class="icon-star"></i><span>Add to Wish List</span></a></div>
					<div class="compare"><a class="tooltip-2" title="Add to Compare"  onclick="addToCompare('219');"><i class="icon-bar-chart"></i><span>Add to Compare</span></a></div>
					<span class="clear"></span>
				</div>
				<div class="rating">
								</div>
				</li>
								<li class="related-info">
								<div class="image">
					<a href="http://www.fjallraven.co.th/Kanken_Classic_Deep_Red_Folk_Pattern"><img id="img_442" src="http://www.fjallraven.co.th/image/cache/data/Product/New/Classic Deep Red-Folk Pattern 1-146x211.jpg" alt="Kanken Classic Deep Red/Folk Pattern" /></a>
					
				</div>
								<div class="name"><a href="http://www.fjallraven.co.th/Kanken_Classic_Deep_Red_Folk_Pattern">Kanken Classic Deep Red/Folk Pattern</a></div>
									<div class="price">
										3,350 THB										</div>
									<div class="cart-button">
					<div class="cart">
						<a title="Add to Cart" onclick="addToCart('442');" class="button ">
							<!--<i class="fa fa-shopping-cart"></i>-->
							<span>Add to Cart</span>
						</a>
					</div>
					
					<div class="wishlist"><a class="tooltip-2" title="Add to Wish List"  onclick="addToWishList('442');"><i class="icon-star"></i><span>Add to Wish List</span></a></div>
					<div class="compare"><a class="tooltip-2" title="Add to Compare"  onclick="addToCompare('442');"><i class="icon-bar-chart"></i><span>Add to Compare</span></a></div>
					<span class="clear"></span>
				</div>
				<div class="rating">
								</div>
				</li>
							</ul>
			</div>
	  </div>
	</div>
     	
  </div>
  


<script type="text/javascript"><!--
$(document).ready(function() {
	$('.colorbox').colorbox({
		overlayClose: true,
		opacity: 0.5,
		rel: "colorbox"
	});
});
//--></script> 
<script type="text/javascript"><!--
  
  $('select[name="profile_id"], input[name="quantity"]').change(function(){
    $.ajax({
		url: 'index.php?route=product/product/getRecurringDescription',
		type: 'post',
		data: $('input[name="product_id"], input[name="quantity"], select[name="profile_id"]'),
		dataType: 'json',
        beforeSend: function() {
            $('#profile-description').html('');
        },
		success: function(json) {
			$('.success, .warning, .attention, information, .error').remove();
            
			if (json['success']) {
                $('#profile-description').html(json['success']);
			}	
		}
	});
});
  
$('#button-cart').bind('click', function() {
	$.ajax({
		url: 'index.php?route=checkout/cart/add',
		type: 'post',
		data: $('.product-info input[type=\'text\'], .product-info input[type=\'hidden\'], .product-info input[type=\'radio\']:checked, .product-info input[type=\'checkbox\']:checked, .product-info select, .product-info textarea'),
		dataType: 'json',
		success: function(json) {
			$('.success, .warning, .attention, information, .error').remove();
			
			if (json['error']) {
				if (json['error']['option']) {
					for (i in json['error']['option']) {
						$('#option-' + i).after('<span class="error">' + json['error']['option'][i] + '</span>');
					}
				}
				if (json['error']['profile']) {
                    $('select[name="profile_id"]').after('<span class="error">' + json['error']['profile'] + '</span>');
                }
			} 
			
			if (json['success']) {
				$('#notification').html('<div class="success" style="display: none;">' + json['success'] + '<span><i class="icon-remove-circle"></i></span></div>');
					
				$('.success').fadeIn('slow');
					
				$('#cart-total').html(json['total']);
				$('#cart-total2').html(json['total']);
				$('#cart').load('index.php?route=module/cart #cart > *');
				$('html, body').animate({ scrollTop: 0 }, 'slow'); 
			}	
			setTimeout(function() {$('.success').fadeOut(1000)},3000)
		}
	});
});
//--></script>
<script type="text/javascript"><!--
$('#review .pagination a').live('click', function() {
	$('#review').fadeOut('slow');
		
	$('#review').load(this.href);
	
	$('#review').fadeIn('slow');
	
	return false;
});			

$('#review').load('index.php?route=product/product/review&product_id=215');

$('#button-review').bind('click', function() {
	$.ajax({
		url: 'index.php?route=product/product/write&product_id=215',
		type: 'post',
		dataType: 'json',
		data: 'name=' + encodeURIComponent($('input[name=\'name\']').val()) + '&text=' + encodeURIComponent($('textarea[name=\'text\']').val()) + '&rating=' + encodeURIComponent($('input[name=\'rating\']:checked').val() ? $('input[name=\'rating\']:checked').val() : '') + '&captcha=' + encodeURIComponent($('input[name=\'captcha\']').val()),
		beforeSend: function() {
			$('.success, .warning').remove();
			$('#button-review').attr('disabled', true);
			$('#review-title').after('<div class="attention"><img src="catalog/view/theme/theme460/image/loading.gif" alt="" /> Please Wait!</div>');
		},
		complete: function() {
			$('#button-review').attr('disabled', false);
			$('.attention').remove();
		},
		success: function(data) {
			if (data['error']) {
				$('#review-title').after('<div class="warning">' + data['error'] + '</div>');
			}
			
			if (data['success']) {
				$('#review-title').after('<div class="success">' + data['success'] + '</div>');
								
				$('input[name=\'name\']').val('');
				$('textarea[name=\'text\']').val('');
				$('input[name=\'rating\']:checked').attr('checked', '');
				$('input[name=\'captcha\']').val('');
			}
		}
	});
});
//--></script> 
<script type="text/javascript"><!--
$('#tabs a').tabs();
//--></script> 
<script type="text/javascript" src="catalog/view/javascript/jquery/ui/jquery-ui-timepicker-addon.js"></script> 
<script type="text/javascript"><!--
$(document).ready(function() {
	if ($.browser.msie && $.browser.version == 6) {
		$('.date, .datetime, .time').bgIframe();
	}

	$('.date').datepicker({dateFormat: 'yy-mm-dd'});
	$('.datetime').datetimepicker({
		dateFormat: 'yy-mm-dd',
		timeFormat: 'h:m'
	});
	$('.time').timepicker({timeFormat: 'h:m'});
});
//--></script> 
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
</section>
<!-- Footer -->
<div class="container">
	<div class="row">
		<div class="col-sm-12">
		
		
<footer>
		<div class="row">
						<div class="col-sm-3">
				<div class="block">
					<div class="block-heading">
						Information					</div>
					<div class="block-content">
						<ul>
																								<li><a href="http://www.fjallraven.co.th/about_us">About Us</a></li>
																																<li><a href="http://www.fjallraven.co.th/Delivery_Information">Delivery Information</a></li>
																																<li><a href="http://www.fjallraven.co.th/How-to-buy">How to buy</a></li>
																																<li><a href="http://www.fjallraven.co.th/How-to-pay">How to pay</a></li>
																																<li><a href="http://www.fjallraven.co.th/Privacy-Policy">Privacy Policy</a></li>
																																<li><a href="http://www.fjallraven.co.th/Terms-and-Conditions">Terms &amp; Conditions</a></li>
																																				</ul>
					</div>
				</div>
			</div>
						<div class="col-sm-3">
				<div class="block">
					<div class="block-heading">
						Customer Service					</div>
					<div class="block-content">
						<ul>
							<li><a href="http://www.fjallraven.co.th/contact-us">Contact Us</a></li>
																																																																																																																		<li><a href="http://www.fjallraven.co.th/Return">Return</a></li>
																					</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-4">
				<div class="block">
					<div class="block-heading">
						My Account					</div>
					<div class="block-content">
						<ul>
							<li><a href="http://www.fjallraven.co.th/my-account">My Account</a></li>
							<li><a href="http://www.fjallraven.co.th/order-history">Order History</a></li>
							<li><a href="http://www.fjallraven.co.th/wishlist">Wish List</a></li>
							<li><a href="http://www.fjallraven.co.th/newsletter">Newsletter</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-sm-2">
				<div class="block">
					<div class="block-heading block-heading-logo">
													<div id="logo"><a href="http://www.fjallraven.co.th/"><img src="image/data/logo/fjallraven-logo.png" class="img-responsive" /></a></div>
											</div>
				</div>
			</div>
		</div>
	<!-- copyright -->
		<div class="row">
			<div class="col-sm-12">
				<div id="copyright">
					FJALL RAVEN THAILANDE Online Store<!-- [[%FOOTER_LINK]] -->
				</div>
			</div>
		</div>
</footer>
</div>
	</div>
</div>
<script type="text/javascript" 	src="catalog/view/theme/theme460/js/livesearch.js"></script>
</div>
</div>
</div>

</body></html>