
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="https://www.facebook.com/2008/fbml">
  <head>
    <link rel="stylesheet" href="css/swiper.min.css">
    <script src="js/swiper.min.js"></script>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta id="meta" name="viewport" content="width=device-width, user-scalable=no" />

<!-- html -->
<title>กล่องใส่ของพับได้ 26x20x16cm สีฟ้า  - นานา จิปาถะ</title>

<!-- google -->
<meta name="description" content="กล่องใส่ของพับได้ ราคา 90 บาท" />
<meta name="keywords" content="ของใช้ภายในบ้าน  , กล่องใส่ของพับได้ 26x20x16cm สีฟ้า, IC-005977, , one color, สินค้าญี่ปุ่น,สินค้า 100 เยน,สินค้า 60 บาท,ไดโซะ,ขายอะไรดี,สินค้าน่ารัก,Watson,Beauty Buffet,shop ululu,konvy,Daiso" />
<meta name="robots" content="INDEX,FOLLOW" />

<!-- facebook -->
<meta property="fb:app_id" content="1739878259676278" />
<meta property="og:url" content="https://www.nanajipata.com/%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B9%83%E0%B8%8A%E0%B9%89%E0%B8%A0%E0%B8%B2%E0%B8%A2%E0%B9%83%E0%B8%99%E0%B8%9A%E0%B9%89%E0%B8%B2%E0%B8%99---%E0%B8%81%E0%B8%A5%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B9%83%E0%B8%AA%E0%B9%88%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%9E%E0%B8%B1%E0%B8%9A%E0%B9%84%E0%B8%94%E0%B9%89-26x20x16cm-%E0%B8%AA%E0%B8%B5%E0%B8%9F%E0%B9%89%E0%B8%B2-206.html" />
<meta property="og:title" content="กล่องใส่ของพับได้ 26x20x16cm สีฟ้า  - นานา จิปาถะ" />
<meta property="og:description" content="กล่องใส่ของพับได้ ราคา 90 บาท" />
<meta property="og:type" content="product" />
<meta property="og:image" content="https://www.nanajipata.com/upload/product-images/IC-005977/cc3896ee.jpg" />
<meta property="og:image:width" content="800" />

<!-- google_analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83876639-1', 'auto');
  ga('send', 'pageview');

</script>    <link rel="apple-touch-icon" sizes="57x57" href="icon/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="icon/apple-touch-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="icon/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="icon/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="icon/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="icon/apple-touch-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="icon/apple-touch-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="icon/apple-touch-icon-180x180.png"/>
<link rel="icon" type="image/png" href="icon/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="icon/android-chrome-192x192.png" sizes="192x192"/>
<link rel="icon" type="image/png" href="icon/favicon-96x96.png" sizes="96x96"/>
<link rel="icon" type="image/png" href="icon/favicon-16x16.png" sizes="16x16"/>
<link rel="manifest" href="icon/manifest.json"/>
<meta name="msapplication-TileColor" content="#da532c"/>
<meta name="msapplication-TileImage" content="icon/mstile-144x144.png"/>
<meta name="theme-color" content="#ffffff"/>

<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<link href="css/jquery.mmenu.all.css" rel="stylesheet" type="text/css" />
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.css" rel="stylesheet" type="text/css" />
<link href="css/style.css?1490306423" rel="stylesheet" type="text/css" />
<link href="css/responsive.css?1490306423" rel="stylesheet" type="text/css" />
<link href="css/style_payment.css?1490306424" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mmenu.min.all.js"></script>
<script type="text/javascript" src="js/owl.carousel.js"></script>
<script type="text/javascript" src="js/echo.js"></script>
<script type="text/javascript" src="js/common_fn.js?1490306437"></script>
<script type="text/javascript" src="js/script.js?1490306439"></script>
<script type="text/javascript" src="js/md5_hex.js?1490306439"></script>
<script type="text/javascript" src="js/facebook.js?1490306437"></script>
<script type="text/javascript">
  var m_name = '';
  var challenge_key = '04ebd9091eacbeeddd0acb9e04fc3e44'
  var facebookAppID = '1739878259676278';
  </script>
    <!--1--><script>var have_pixel = 1;</script>    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
      n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
      document,'script','//connect.facebook.net/en_US/fbevents.js');

      fbq('init', '1546020738793390');fbq('init', '1321096688005152');      fbq('track', 'PageView');
            fbq('track', 'ViewContent', {
        content_name: 'กล่องใส่ของพับได้ 26x20x16cm สีฟ้า ',
        content_category: 'ของใช้ภายในบ้าน  ',
        content_ids: ['206'],
        content_type: 'product',
        value: '90',
        currency: 'THB'
      });
      
    </script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=1546020738793390&ev=PageView&noscript=1" />
    </noscript>
    <!-- End Facebook Pixel Code -->
    <style>
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
  </head>
  <body>
  <div id="page">
    <!-- เมนูต่างๆ -->
    <header>
  <style type="text/css">
    #head-top,
    #head-fix,
    #head-mobile,
    #head-mobile-space {
      background: #ffffff;          }
    .mmenu_logo {
          }
    #head-top-area #menu1 > li > a,
    #head-fix-area #menu2 > li > a {
      color: #757575;    }
    #head-top-area #menu1 > li > a:hover,
    #head-fix-area #menu2 > li > a:hover {
      color: #ef5350;    }
  </style>
  <script type="text/javascript">
    $(function() {
      $('nav#menu').mmenu({
        extensions	: [ 'effect-slide-menu', 'iconbar', 'pageshadow' ],
        searchfield	: false,
        counters	: true,
        navbar 		: {
          title		: 'เมนู'
        },
        navbars		: [
          {
            position	: 'top',
            height:2,
            content		: [ '<div class="mmenu_logo"><img src="https://www.nanajipata.com/upload/assets/logo.png?1506671488" height="70" /></div>' ]
          },
          {
            position	: 'top',
            height:1,
            content		: [ '<div class="search-in-menu"><i class="fa fa-search" onclick="search();"></i><input type="text" placeholder="ค้นหา" id="m-keyword" style="width:100%" /></div>' ]
          },
          {
            position	: 'top',
            height:1,
            content		: [
              'prev',
              'title',
              'close'
            ]
          },
          {
            position	: 'bottom',
            content		: [ '<a href="https://www.commerzy.com" target="_blank">This site powered by Commerzy</a>' ]
          }
        ]
      });
    });
  </script>
  <div id="process"><i class="fa fa-refresh fa-spin fa-2x"></i><br /> อัพเดทข้อมูล..</div>
  <div id="process-login"><i class="fa fa-refresh fa-spin fa-2x"></i><br /> ปรับข้อมูลสมาชิก..</div>
  <div id="process-upload">
    <i class="fa fa-refresh fa-spin fa-2x"></i>
    <br /> อัพโหลดรูปภาพ..
    <div class="progress">
      <div class="abar"></div>
      <div class="percentage">0%</div>
    </div>
  </div>
  <div id="back-to-top"><i class="fa fa-chevron-up"></i></div>
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">ลงชื่อเข้าใช้</h4>
        </div>
        <div class="modal-body m-login row">
          <div class="col-sm-3 col-sm-offset-1 hidden-xs title-input">
            <div>กรุณากรอก E-mail</div>
            <div>&nbsp;</div>
            <span>&nbsp;</span>
            <span class="alert">&nbsp;</span>
            <div id="m-fb-head">หรือเข้าสู่ระบบด้วย</div>
          </div>
          <div class="col-sm-7 col-sm-offset-0 col-xs-10 col-xs-offset-1">
            <form name="login" id="m-login" action="engine_login.php" method="post">
            <div class="field" id="m-email-udl">
              <div class="alert-icon" id="m-email-ico"><i class="fa fa-exclamation-triangle"></i></div>
              <input type="text" pattern=".+" required name="email" id="m-email" placeholder="E-mail" onchange="unAlert('email')" tabindex="0" />
              <label>E-mail</label>
            </div>
            <div class="field" id="m-password-udl">
              <div class="alert-icon" id="m-password-ico"><i class="fa fa-exclamation-triangle"></i></div>
              <input type="password" pattern=".+" required name="password" id="m-password" placeholder="Password" onchange="unAlert('password');" tabindex="0" />
              <label>Password</label>
              <input type="hidden" name="mod" value="loginByEmail" />
              <input type="hidden" name="pass_send" id="m-pass_send" />
              <input type="hidden" name="token_login" value="603fa387dc28bc589972ed07a12e3493" />            </div>
            </form>
            <div class="forgot-password">
              <a href="javascript:void(0);" onclick="popup('สมัครสมาชิก', 400, 530);" tabindex="1">สมัครสมาชิก</a><div style="display:inline-block; width:25px;"></div><a href="javascript:void(0);" onclick="popup('ลืมรหัสผ่าน', 400, 530);" tabindex="1">ลืมรหัสผ่าน ?</a>
            </div>
            <div id="m-alert-text"></div>
            <div id="m-fb-field">
              <a href="javascript:void(0);" onclick="loginByFacebook();" tabindex="1">
                <div class="fb-login-btn">
                  <img src="images/facebook_w.png" />
                  <span>Login with Facebook</span>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 payment-btn-box">
            <div class="btn" id="m-loginBtn" onclick="modalLogin();" tabindex="0">เข้าสู่ระบบ</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- หัวเพจ Desktop ส่วนบนสุด -->
  <div id="head-top">
    <div id="head-top-area" class="container menu-container">
            <div class="box">
        <div class="search-group">
          <i class="fa fa-search" onclick="search();"></i>
          <input type="text" placeholder="ค้นหา" id="keyword" />
        </div>
      </div>
            <a id="logo1" href="../">
        <img src="https://www.nanajipata.com/upload/assets/logo.png?1506671488" height="100" alt="logo" />
      </a>
            <nav id="head-top-nav">
        <ul id="menu1">
          <li><a href="../">หน้าแรก</a></li>
          <li><a href="javascript:void(0);">หมวดสินค้า</a>
            <ul class="submenu">
          <li><a href="หมวดสินค้า-เครื่องครัว">เครื่องครัว</a></li><li><a href="หมวดสินค้า-ความงาม สุขภาพ">ความงาม สุขภาพ</a></li><li><a href="หมวดสินค้า-ของใช้ภายในบ้าน  ">ของใช้ภายในบ้าน  </a></li><li><a href="หมวดสินค้า-อุปกรณ์มือถือ ที่พันสายไฟ">อุปกรณ์มือถือ ที่พันสายไฟ</a></li><li><a href="หมวดสินค้า-อุปกรณ์เกี่ยวกับรถยนต์ จักรยาน">อุปกรณ์เกี่ยวกับรถยนต์ จักรยาน</a></li><li><a href="หมวดสินค้า-เครื่องแต่งกาย อุปกรณ์ท่องเที่ยว">เครื่องแต่งกาย อุปกรณ์ท่องเที่ยว</a></li><li><a href="หมวดสินค้า-เครื่องเขียน กล่องของขวัญ">เครื่องเขียน กล่องของขวัญ</a></li><li><a href="หมวดสินค้า-อุปกรณ์ทำสวน สัตว์เลี้ยง">อุปกรณ์ทำสวน สัตว์เลี้ยง</a></li><li><a href="หมวดสินค้า-เครื่องมือช่าง">เครื่องมือช่าง</a></li><li><a href="หมวดสินค้า-สินค้าพรีเมี่ยม">สินค้าพรีเมี่ยม</a></li><li><a href="หมวดสินค้า-แฟรนไชส์ ขายส่ง และตัวแทนจำหน่าย">แฟรนไชส์ ขายส่ง และตัวแทนจำหน่าย</a></li><li><a href="หมวดสินค้า-ประกาศ และ คู่มือตัวแทน">ประกาศ และ คู่มือตัวแทน</a></li><li><a href="หมวดสินค้า-สินค้าส่งฟรีEMS">สินค้าส่งฟรีEMS</a></li><li><a href="หมวดสินค้า-สินค้าส่งฟรีเก็บเงินปลายทาง Kerry">สินค้าส่งฟรีเก็บเงินปลายทาง Kerry</a></li>              <li><a href="สินค้าขายดี">สินค้าขายดี</a></li>
              <li><a href="สินค้าราคาพิเศษ">สินค้าราคาพิเศษ</a></li>
            </ul>
          </li>
                    <li><a href="เกี่ยวกับเรา">เกี่ยวกับเรา</a></li>
                    <li><a href="" data-toggle="modal" data-target="#loginModal">เข้าสู่ระบบ</a></li>
                    <li>
            <a href="รถเข็น">รถเข็น <i class="fa fa-shopping-cart"><span class="popupcart" style="	top: 43px; right: -10px;">หยิบใส่รถเข็นแล้ว</span></i></a>
            <span class="cart-item"></span>
          </li>
          <li>
            <a href="แจ้งโอน">แจ้งโอน <i class="fa fa-credit-card" style="font-size: 18px;"><span class="popupreserve" style="	top: 43px; right: -10px;">แจ้งโอนที่นี่</span></i></a>
            <span class="reserve-item"></span>
          </li>
          <li>
            <a href="เช็คสถานะ">เช็คสถานะ <i class="fa fa-truck" style="font-size: 18px;"><span class="popupitem" style="	top: 43px; right: -12px;">ตรวจเช็คสถานะที่นี่</span></i></a>
            <span class="status-item"></span>
          </li>
        </ul>
      </nav>
          </div>
  </div>
  <!-- หัวเพจ Desktop เลื่อนตาม -->
  <div id="head-fix">
    <div id="head-fix-area" class="container menu-container">
      <a id="logo2" href="../">
        <img src="https://www.nanajipata.com/upload/assets/logo.png?1506671488" height="44" alt="logo" />
      </a>
            <nav id="head-fix-nav">
        <ul id="menu2">
          <li><a href="../">หน้าแรก</a></li>
          <li><a href="javascript:void(0);">หมวดสินค้า</a>
            <ul class="submenu">
          <li><a href="หมวดสินค้า-เครื่องครัว">เครื่องครัว</a></li><li><a href="หมวดสินค้า-ความงาม สุขภาพ">ความงาม สุขภาพ</a></li><li><a href="หมวดสินค้า-ของใช้ภายในบ้าน  ">ของใช้ภายในบ้าน  </a></li><li><a href="หมวดสินค้า-อุปกรณ์มือถือ ที่พันสายไฟ">อุปกรณ์มือถือ ที่พันสายไฟ</a></li><li><a href="หมวดสินค้า-อุปกรณ์เกี่ยวกับรถยนต์ จักรยาน">อุปกรณ์เกี่ยวกับรถยนต์ จักรยาน</a></li><li><a href="หมวดสินค้า-เครื่องแต่งกาย อุปกรณ์ท่องเที่ยว">เครื่องแต่งกาย อุปกรณ์ท่องเที่ยว</a></li><li><a href="หมวดสินค้า-เครื่องเขียน กล่องของขวัญ">เครื่องเขียน กล่องของขวัญ</a></li><li><a href="หมวดสินค้า-อุปกรณ์ทำสวน สัตว์เลี้ยง">อุปกรณ์ทำสวน สัตว์เลี้ยง</a></li><li><a href="หมวดสินค้า-เครื่องมือช่าง">เครื่องมือช่าง</a></li><li><a href="หมวดสินค้า-สินค้าพรีเมี่ยม">สินค้าพรีเมี่ยม</a></li><li><a href="หมวดสินค้า-แฟรนไชส์ ขายส่ง และตัวแทนจำหน่าย">แฟรนไชส์ ขายส่ง และตัวแทนจำหน่าย</a></li><li><a href="หมวดสินค้า-ประกาศ และ คู่มือตัวแทน">ประกาศ และ คู่มือตัวแทน</a></li><li><a href="หมวดสินค้า-สินค้าส่งฟรีEMS">สินค้าส่งฟรีEMS</a></li><li><a href="หมวดสินค้า-สินค้าส่งฟรีเก็บเงินปลายทาง Kerry">สินค้าส่งฟรีเก็บเงินปลายทาง Kerry</a></li>              <li><a href="สินค้าขายดี">สินค้าขายดี</a></li>
              <li><a href="สินค้าราคาพิเศษ">สินค้าราคาพิเศษ</a></li>
            </ul>
          </li>
          <li><a href="เกี่ยวกับเรา">เกี่ยวกับเรา</a></li>
                    <li><a href="" data-toggle="modal" data-target="#loginModal">เข้าสู่ระบบ</a></li>
                    <li>
            <a href="รถเข็น">รถเข็น <i class="fa fa-shopping-cart"><span class="popupcart" style="	top: 43px; right: -12px;">หยิบใส่รถเข็นแล้ว</span></i></a>
            <span class="cart-item"></span>
          </li>
          <li>
            <a href="แจ้งโอน">แจ้งโอน <i class="fa fa-credit-card" style="font-size: 18px;"><span class="popupreserve" style="	top: 43px; right: -10px;">แจ้งโอนที่นี่</span></i></a>
            <span class="reserve-item"></span>
          </li>
          <li>
            <a href="เช็คสถานะ">เช็คสถานะ <i class="fa fa-truck" style="font-size: 18px;"><span class="popupitem" style="	top: 43px; right: -12px;">ตรวจเช็คสถานะที่นี่</span></i></a>
            <span class="status-item"></span>
          </li>
        </ul>
      </nav>
          </div>
  </div>
  <!-- หัวเพจ เลื่อนตาม มือถือ-->
  <div id="head-mobile">
        <nav id="menu">
      <ul>
        <li><a href="../">หน้าแรก</a></li>
        <li><a href="javascript:void(0);">หมวดสินค้า</a>
          <ul class="submenu">
        <li><a href="หมวดสินค้า-เครื่องครัว">เครื่องครัว</a></li><li><a href="หมวดสินค้า-ความงาม สุขภาพ">ความงาม สุขภาพ</a></li><li><a href="หมวดสินค้า-ของใช้ภายในบ้าน  ">ของใช้ภายในบ้าน  </a></li><li><a href="หมวดสินค้า-อุปกรณ์มือถือ ที่พันสายไฟ">อุปกรณ์มือถือ ที่พันสายไฟ</a></li><li><a href="หมวดสินค้า-อุปกรณ์เกี่ยวกับรถยนต์ จักรยาน">อุปกรณ์เกี่ยวกับรถยนต์ จักรยาน</a></li><li><a href="หมวดสินค้า-เครื่องแต่งกาย อุปกรณ์ท่องเที่ยว">เครื่องแต่งกาย อุปกรณ์ท่องเที่ยว</a></li><li><a href="หมวดสินค้า-เครื่องเขียน กล่องของขวัญ">เครื่องเขียน กล่องของขวัญ</a></li><li><a href="หมวดสินค้า-อุปกรณ์ทำสวน สัตว์เลี้ยง">อุปกรณ์ทำสวน สัตว์เลี้ยง</a></li><li><a href="หมวดสินค้า-เครื่องมือช่าง">เครื่องมือช่าง</a></li><li><a href="หมวดสินค้า-สินค้าพรีเมี่ยม">สินค้าพรีเมี่ยม</a></li><li><a href="หมวดสินค้า-แฟรนไชส์ ขายส่ง และตัวแทนจำหน่าย">แฟรนไชส์ ขายส่ง และตัวแทนจำหน่าย</a></li><li><a href="หมวดสินค้า-ประกาศ และ คู่มือตัวแทน">ประกาศ และ คู่มือตัวแทน</a></li><li><a href="หมวดสินค้า-สินค้าส่งฟรีEMS">สินค้าส่งฟรีEMS</a></li><li><a href="หมวดสินค้า-สินค้าส่งฟรีเก็บเงินปลายทาง Kerry">สินค้าส่งฟรีเก็บเงินปลายทาง Kerry</a></li>            <li><a href="สินค้าขายดี">สินค้าขายดี</a></li>
            <li><a href="สินค้าราคาพิเศษ">สินค้าราคาพิเศษ</a></li>
          </ul>
        </li>
        <li><a href="เกี่ยวกับเรา">เกี่ยวกับเรา</a></li>
                <li><a href="#page" data-toggle="modal" data-target="#loginModal">เข้าสู่ระบบ</a></li>
                <li><a href="แจ้งโอน">แจ้งโอน</a><span class="reserve-item"></span></li>
        <li><a href="เช็คสถานะ">เช็คสถานะ</a><span class="status-item"></span></li>
      </ul>
    </nav>
        <div id="head-mobile-area">
            <div class="float-btn-left">
        <a href="#menu">
          <div class="allBtn">
            <div class="hamburgerIcon"></div><span class="popupburger" style="top: 43px; right: 0px;">แจ้งโอนที่นี่</span></i>
            <span class="hbg-item"></span>
          </div>
        </a>
      </div>
            <a href="../">
        <img src="https://www.nanajipata.com/upload/assets/logo.png?1506671488" height="54" alt="logo" />
      </a>
            <div class="float-btn-right">
        <a href="รถเข็น">
          <div class="allBtn">
            <i class="fa fa-shopping-cart fa-lg"><span class="popupcart" style="	top: 43px; right: 0px;">หยิบใส่รถเข็นแล้ว</span></i>
            <span class="cart-item"></span>
          </div>
        </a>
      </div>
          </div>
  </div>
  <div id="head-mobile-space">
      </div>
</header>
    <!-- เนื้อหา -->
    <main>
      <div class="container">
        <!-- Panko -->
        <div class="row">
          <div class="col-lg-12 hidden-xs">
            <div class="panko"><a href="../">หน้าแรก</a> <i class="fa fa-angle-right"></i> <a href="หมวดสินค้า-ของใช้ภายในบ้าน  ">ของใช้ภายในบ้าน  </a> <i class="fa fa-angle-right"></i> กล่องใส่ของพับได้ 26x20x16cm สีฟ้า</div>
          </div>
        </div>

        <!-- Main Product -->
        <div class="row separate">
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-6 pos-relative">
            <div class="product-gallery" id="img-gallery">
                            <div class="frame">
                <span class="helper"></span><img class="lazyOwl" alt="กล่องใส่ของพับได้ 26x20x16cm สีฟ้า " data-src="https://www.nanajipata.com/upload/product-images/IC-005977/cc3896ee.jpg" />
              </div>
                            <div class="frame">
                <span class="helper"></span><img class="lazyOwl" alt="กล่องใส่ของพับได้ 26x20x16cm สีฟ้า " data-src="https://www.nanajipata.com/upload/product-images/IC-005977/1a843d71.jpg" />
              </div>
                            <div class="frame">
                <span class="helper"></span><img class="lazyOwl" alt="กล่องใส่ของพับได้ 26x20x16cm สีฟ้า " data-src="https://www.nanajipata.com/upload/product-images/IC-005977/2033c0bd.jpg" />
              </div>
                            <div class="frame">
                <span class="helper"></span><img class="lazyOwl" alt="กล่องใส่ของพับได้ 26x20x16cm สีฟ้า " data-src="https://www.nanajipata.com/upload/product-images/IC-005977/3362cbb2.jpg" />
              </div>
                          </div>
            <div class="sale">SALE !</div>          </div>
          <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-4 col-md-offset-0">
            <div class="product-main">
              <h1 class="product-name">
                <div class="supplier">กล่องใส่ของพับได้ 26x20x16cm สีฟ้า</div>
                 <span></span>
              </h1>
              <div class="product-price">
                <span class="normal-price through">90 ฿</span>
                <span class="sale-price">
                  60 ฿
                  <span class="sale-tag">33% OFF</span>
                </span>              </div>
              <div class="product-detail">
                <p>วิธีใช้ : ใส่ของ ควรใช้ผ้าหมาดเช็ดเมื่อกล่องสกปรก</p>
<p>คุณสมบัติ : ใช้จัดระเบียบในการเก็บของ</p>
<p>บรรจุ : 1 ชิ้น</p>
<p>ขนาด : 26x20x16 cm</p>                <div class="expande">ดูรายละเอียดเพิ่มเติม<br/><i class="fa fa-angle-down"></i></div>
              </div>
              <div class="buy">
                <div class="buyit">เลือกซื้อ</div>
                <div class="show-size">
                                    <input type="hidden" id="item-size" value="26" />
                  <input type="hidden" id="item-id" value="206" />
                  <input type="hidden" id="item-stock-count" value="1" />
                </div>
                <div class="btn btn-red" id="choose-size">หยิบใส่รถเข็น</div>              </div>
              <div class="promotion">
                              </div>
              <div class="social">
                <div class="chat">
                  <h4>สอบถาม</h4>
                  <a href="http://m.me/nanajipatashop" class="facebook"><img src="images/facebook.png" height="14" alt="fb" /></a>
                  <a href="http://line.me/ti/p/~@nanajipata"><img src="images/linebutton_en.png" class="line" height="20" alt="line" /></a>
                </div>
                <div class="share">
                  <h4>แชร์สินค้านี้</h4>
                  <div class="fb-share-button" data-href="" data-layout="button"></div>
                  <a href="http://line.me/R/msg/text/?กล่องใส่ของพับได้ 26x20x16cm สีฟ้า [นานา จิปาถะ] https%3A%2F%2Fwww.nanajipata.com%2F%25E0%25B8%2582%25E0%25B8%25AD%25E0%25B8%2587%25E0%25B9%2583%25E0%25B8%258A%25E0%25B9%2589%25E0%25B8%25A0%25E0%25B8%25B2%25E0%25B8%25A2%25E0%25B9%2583%25E0%25B8%2599%25E0%25B8%259A%25E0%25B9%2589%25E0%25B8%25B2%25E0%25B8%2599---%25E0%25B8%2581%25E0%25B8%25A5%25E0%25B9%2588%25E0%25B8%25AD%25E0%25B8%2587%25E0%25B9%2583%25E0%25B8%25AA%25E0%25B9%2588%25E0%25B8%2582%25E0%25B8%25AD%25E0%25B8%2587%25E0%25B8%259E%25E0%25B8%25B1%25E0%25B8%259A%25E0%25B9%2584%25E0%25B8%2594%25E0%25B9%2589-26x20x16cm-%25E0%25B8%25AA%25E0%25B8%25B5%25E0%25B8%259F%25E0%25B9%2589%25E0%25B8%25B2-206.html" style="margin-top:2px;"><img src="images/linebutton_78x20_en.png" height="20" alt="LINE it!"></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-10 col-sm-offset-1">
                        <div class="youtube-embed">
              <iframe id="yt-embed" src="" frameborder="0" allowfullscreen></iframe>
            </div>
            <script type="text/javascript">
              function youtube_parser(url){
                var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
                var match = url.match(regExp);
                return (match&&match[7].length==11)? match[7] : false;
              }
              function youtubeEmbled(url){
                var id = youtube_parser(url);
                var urlEmbed = "https://www.youtube.com/embed/"+id;
                document.getElementById("yt-embed").src = urlEmbed;
              }

              youtubeEmbled('https://www.youtube.com/watch?v=xvun46Zko5E');
            </script>
                      </div>
        </div>

        <!-- Related Product -->
        
        <!-- Recently Product -->
                <div class="row">
          <div class="col-xs-12 topic-product-related">สินค้าที่ดูล่าสุด</div>
          <div class="col-xs-12 dec-pad swiper-container">
            <div class="swiper-wrapper">
                        <div class="swiper-slide">
                <a href="เครื่องครัว-ถาดพลาสติกลายไม้ทรงกลม-BC355-655.html">
                  <div class="product-related">
                    <div class="product-img"><img src="https://www.nanajipata.com/upload/product-images/IC-006568/200x200_8f943fa3.jpg" /></div>
                    <div class="product-name"><h4>ถาดพลาสติกลายไม้ทรงกลม BC355</h4></div>
                    <div class="product-price">
                      <span class="normal-price">60 ฿</span>
                                          </div>
                  </div>
                </a>
                              </div>
                      </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
              </div>
    </main>
    <!-- ท้ายเพจ -->
      <style type="text/css">
    .my-footer {
    	background: #ffffff;    }
    .my-footer,
    .my-footer a,
    .my-footer h2 {
      color: #707070;    }
    .my-footer a:hover,
    .my-footer a:active {
    	color: #ef5350;    }
    .black_30 {
      background: rgba(0, 0, 0, 0.3);
    }
  </style>
  <footer class="my-footer">
    <div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 block">
            <h2>เกี่ยวกับ นานา จิปาถะ</h2>
            <span><i class="fa fa-archive fa-fw"></i> <a href="เกี่ยวกับเรา-การจัดส่ง">วิธีการจัดส่งสินค้า</a></span><span><i class="fa fa-money fa-fw"></i> <a href="เกี่ยวกับเรา-การชำระเงิน">วิธีการชำระเงิน</a></span>            <span><i class="fa fa-credit-card fa-fw"></i> <a href="แจ้งโอน">แจ้งโอน</a></span>
            <span><i class="fa fa-truck fa-fw"></i> <a href="เช็คสถานะ">ตรวจเช็คสถานะสินค้า</a></span>
            <span><i class="fa fa-users fa-fw"></i> <a href="https://agent.nanajipata.com/application.php">รับสมัครตัวแทน</a></span>            <span><i class="fa fa-align-left fa-fw"></i> <a href="policy.php">Policy</a></span>
            <span class="payment-icon">
                                        </span>
          </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 block">
            <h2>ศูนย์บริการลูกค้า</h2>
            <span><i class="fa fa-comment fa-fw"></i> หากมีข้อสงสัย สามารถติดต่อสอบถามได้ที่</span>
                        <span><i class="fa fa-comment fa-fw"></i> Line ID : <a href="http://line.me/ti/p/~@nanajipata">@nanajipata</a></span>
            <div class="qrcode"><a href="http://line.me/ti/p/~@nanajipata"><img src="https://www.nanajipata.com/upload/assets/qr_code.jpg?1490306392" alt="qr_code_line" /></a></div>
                      </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 block">
            <h2>ติดต่อเรา</h2>
                        <span><i class="fa fa-desktop fa-fw"></i> <a href="https://www.nanajipata.com">https://www.nanajipata.com</a></span>
                        <span><i class="fa fa-map-marker fa-fw"></i> บริษัท นานา จิปาถะ จำกัด 
116/3 ม.8 ต.ท่าทอง 
อ.เมืองพิษณุโลก 
จ.พิษณุโลก 
65000 </span>
                        <span><i class="fa fa-phone fa-fw"></i> โทร. <a href="tel:055-983560,093-1360802">055-983560,093-1360802</a></span>
                        <span><i class="fa fa-envelope fa-fw"></i> E-mail <a href="/cdn-cgi/l/email-protection#a3cdc2cdc2c9cad3c2d7c28dc6d0cbccd3e3c4cec2cacf8dc0ccce"><span class="__cf_email__" data-cfemail="dcb2bdb2bdb6b5acbda8bdf2b9afb4b3ac9cbbb1bdb5b0f2bfb3b1">[email&#160;protected]</span></a></span>
                        <br /><br />
            <span><i class="fa fa-copyright fa-fw"></i> สงวนลิขสิทธิ์ </span>
            <span><i class="fa fa-cogs fa-fw"></i> Engine by <a href="https://www.commerzy.com">Commerzy Co.,Ltd.</a></span>
            <span><i class="fa fa-code-fork fa-fw"></i> v1.1a</span>
            <br /><br />
            <span id="trustmarkthai"><script style="display: none !important;">!function(e,t,r,n,c,a,l){function i(t,r){return r=e.createElement('div'),r.innerHTML='<a href="'+t.replace(/"/g,'&quot;')+'"></a>',r.childNodes[0].getAttribute('href')}function o(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return i(r)}try{for(c=e.getElementsByTagName('a'),l='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(a=c[n]).href.indexOf(l))>-1&&(a.href='mailto:'+o(a.href,t+l.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(a=c[n]).parentNode.replaceChild(e.createTextNode(o(a.getAttribute('data-cfemail'),0)),a)}catch(e){}}catch(e){}}(document);</script><script src="https://www.trustmarkthai.com/callbackData/initialize.js?t=a4bf3-18-5-885e7b75f53bd330596ab38f33674e311f63258f" id="dbd-init"></script><div id="Certificate-banners"></div></span>
          </div>
                    <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 block" style="height: 350px;">
            <h2>Follow Us</h2>
            <div class="social">
                          <a href="https://www.facebook.com/nanajipatashop/" class="fa-stack">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x"></i>
              </a>
                          <a href="https://www.instagram.com/nanajipatashop" class="fa-stack">
                <i class="fa fa-square-o fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x"></i>
              </a>
                        </div>
            <div style="width:250px; margin:0 auto;">
                          <div class="fb-page" data-href="https://www.facebook.com/nanajipatashop/" data-width="250" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true">
                <div class="fb-xfbml-parse-ignore">
                  <blockquote cite="https://www.facebook.com/nanajipatashop/">
                    <a href="https://www.facebook.com/nanajipatashop/">Facebook Page</a>
                  </blockquote>
                </div>
              </div>
                        </div>
          </div>
                  </div>
      </div>
    </div>
  </footer>
      <script type="text/javascript">
      var swiper = new Swiper('.swiper-container', {
           pagination: '.swiper-pagination',
           paginationClickable: true,
           slidesPerView: 5,
           spaceBetween: 30,
           autoplay: 3000,
           autoplayDisableOnInteraction: false,
           breakpoints: {
               1024: {
                   slidesPerView: 4,
                   slidePerGroup: 2
               },
               768: {
                   slidesPerView: 3,
                   slidePerGroup: 2
               },
               640: {
                   slidesPerView: 2,
                   slidePerGroup: 2
               }
           }
      });
      var pDetail = $(".product-detail").height();
      $(document).ready(function () {
        $('.frame').height($('.frame').width()); // กำหนดความสูงกรอบรูปให้เท่ากับความกว้าง
        $("#img-gallery").owlCarousel({
          itemsCustom : [[0, 1]],
          lazyLoad : true,
          navigation : true,
          autoPlay : 4000,
          stopOnHover : true
        });
        $('.owl-arrow').css('top', ($('.frame').height()/2)-18); // กำหนดตำแหน่งปุ่มเลื่อนภาพ
        $('.owl-pagination').css('top', $('.frame').height()); // กำหนดตำแหน่งจุดภาพ

        // ย่อส่วนรายละเอียดสินค้า
        if ((pDetail > 300) && (1)) {
          $(".product-detail").animate({height: 300}, 1000, function() {
            $(".expande").css('display', 'block');
          });
        }
      });

      $(window).resize(function () {
        window.setTimeout(fixWidth, 1000);

        function fixWidth() {
          $('.frame').height($('.frame').width()); // กำหนดความสูงกรอบรูปให้เท่ากับความกว้าง
          $('.owl-arrow').css('top', ($('.frame').height()/2)-22); // กำหนดตำแหน่งปุ่มเลื่อนภาพ
          $('.owl-pagination').css('top', $('.frame').height()); // กำหนดตำแหน่งจุดภาพ
        }
      });

      // เอาสินค้าใส่รถเข็น
      function addToCart(id, attr) {
        $.get("cookie_cart.php?mod=addtocart&prod_id="+id+"&attr_id="+attr+"&qty=1")
          .done(function(result) {
            //console.log(result);
            $(".cart-item").html(result['count']); // อัพเดทการแสดงจำนวนสินค้าบนรถเข็น
            $(".popupcart").slideDown(100).delay(3000).fadeOut(300);
            var arr_id = [id];
            if (have_pixel) {
              fbq('track', 'AddToCart', {
                content_ids: id,
                content_type: 'product'
              });
            }
          })
      }

      // เก็บค่าขนาดสินค้า
      $("#choose-size").click(function() {
        if ($("#item-size").val() != '') {
          addToCart($("#item-id").val(), $("#item-size").val());
          if ($("#item-stock-count").val() != "1") {
            $("#item-size").val('');
            $("#choose-size").removeClass("btn-red").addClass("btn-disable").html("เลือกคุณสมบัติ");
            $("span[id^='size']").removeClass("select-stock");
          }
        }
      });

      //
      $("span[id^='size']").click(function() {
        $("span[id^='size']").removeClass("select-stock");
        $("#size_" + $(this).data("size")).addClass("select-stock");
        $("#item-size").val($(this).data("size"));
        $("#choose-size").removeClass("btn-disable").addClass("btn-red").html("หยิบใส่รถเข็น");
      });

      // ขยายส่วนรายละเอียดสินค้า
      $(".expande").click(function() {
        $(".product-detail").animate({height: pDetail}, 1000, function() {
          $(".expande").css('display', 'none');
        });
      });
    </script>
    </div>
  </body>
</html>
